\begin{thebibliography}{10}

\bibitem{barnett2018}
A.~Barnett, J.~Magland, and L.~af~Klinteberg.
\newblock {A Parallel Non-Uniform Fast Fourier Transform Library Based on an
  "Exponential of Semicircle" Kernel}.
\newblock {\em arXiv [math.NA]}, 1808.06736, 2018.

\bibitem{bloomenthal1991}
J.~Bloomenthal and K.~Shoemake.
\newblock Convolution surfaces.
\newblock {\em SIGGRAPH Comput. Graph.}, 25(4):251--256, July 1991.

\bibitem{bremer-2015}
J.~Bremer, A.~Gillman, and P.-G. Martinsson.
\newblock A high-order accelerated direct solver for integral equations on
  curved surfaces.
\newblock {\em BIT Num. Math.}, 55:367--397, 2015.

\bibitem{bruno2001fast}
O.~P. Bruno and L.~A. Kunyansky.
\newblock A fast, high-order algorithm for the solution of surface scattering
  problems: {B}asic implementation, tests, and applications.
\newblock {\em J. Comput. Phys.}, 169(1):80--110, 2001.

\bibitem{coifman1993fast}
R.~Coifman, V.~Rokhlin, and S.~Wandzura.
\newblock The fast multipole method for the wave equation: A pedestrian
  prescription.
\newblock {\em IEEE Antennas Propag. Mag.}, 35(3):7--12, 1993.

\bibitem{cottrell}
J.~A. Cottrell, T.~J.~R. Hughes, and Y.~Bazilevs.
\newblock {\em Isogeometric Analysis: Toward Integration of CAD and FEA}.
\newblock Wiley, West Sussex, UK, 2009.

\bibitem{dapogny2014remesh}
C.~Dapogny, C.~Dobrzynski, and P.~Frey.
\newblock Three-dimensional adaptive domain remeshing, implicit domain meshing,
  and applications to free and moving boundary problems.
\newblock {\em J. Comput. Phys.}, 262:358--378, 2914.

\bibitem{epstein_2016}
C.~L. Epstein and M.~O'Neil.
\newblock Smoothed corners and scattered waves.
\newblock {\em SIAM J. Sci. Comput.}, 38:A2665--A2698, 2016.

\bibitem{fleishman2005}
S.~Fleishman, D.~Cohen-Or, and C.~T. Silva.
\newblock Robust moving least-squares fitting with sharp features.
\newblock {\em ACM Trans. Graph.}, 24(3):544--552, July 2005.

\bibitem{gmsh}
C.~Geuzaine and J.-F. Remacle.
\newblock Gmsh: {A} 3-{D} finite element mesh generator with built-in pre- and
  post-processing facilities.
\newblock {\em Int. J. Num. Methods Engrg.}, 79:1309--1331, 2009.

\bibitem{greengard-1997}
L.~Greengard and V.~Rokhlin.
\newblock {A new version of the Fast Multipole Method for the Laplace equation
  in three dimensions}.
\newblock {\em Acta Numerica}, 6:229--269, 1997.

\bibitem{hao_2014}
S.~Hao, A.~H. Barnett, P.-G. Martinsson, and P.~Young.
\newblock High-order accurate {N}ystrom discretization of integral equations
  with weakly singular kernels on smooth curves in the plane.
\newblock {\em Adv. Comput. Math.}, 40:245--272, 2014.

\bibitem{helsing2015determination}
J.~Helsing and A.~Karlsson.
\newblock Determination of normalized magnetic eigenfields in microwave
  cavities.
\newblock {\em IEEE Trans. Microw. Theory Tech.}, 63(5):1457--1467, 2015.

\bibitem{helsing}
J.~Helsing and R.~Ojala.
\newblock {C}orner singularities for elliptic problems: {I}ntegral equations,
  graded meshes, quadrature, and compressed inverse preconditioning.
\newblock {\em J. Comput. Phys.}, 227(20):8820--8840, 2008.

\bibitem{hughes2005isogeometric}
T.~J. Hughes, J.~A. Cottrell, and Y.~Bazilevs.
\newblock {Isogeometric analysis: CAD, finite elements, NURBS, exact geometry
  and mesh refinement}.
\newblock {\em Computer methods in applied mechanics and engineering},
  194(39-41):4135--4195, 2005.

\bibitem{oneil2018surface}
M.~O'Neil.
\newblock {Second-kind integral equations for the Laplace-Beltrami problem on
  surfaces in three dimensions}.
\newblock {\em Adv. Comput. Math.}, 2018.
\newblock To appear.

\bibitem{rachh_2016}
M.~Rachh, A.~Kl\"ockner, and M.~O'Neil.
\newblock Fast algorithms for {Q}uadrature by {E}xpansion {I}: {G}lobally valid
  expansions.
\newblock {\em J. Comput. Phys.}, 345:706--731, 2017.

\bibitem{sherstyuk1999design}
A.~Sherstyuk.
\newblock Interactive shape design with convolution surfaces.
\newblock In {\em Proceedings Shape Modeling International '99. International
  Conference on Shape Modeling and Applications}, pages 56--65, March 1999.

\bibitem{sherstyuk1999}
A.~Sherstyuk.
\newblock Kernel functions in convolution surfaces: a comparative analysis.
\newblock {\em Visual Comput.}, 15:171--182, 1999.

\bibitem{simpson2014acoustic}
R.~N. Simpson, M.~A. Scott, M.~Taus, D.~C. Thomas, and H.~Lian.
\newblock Acoustic isogeometric boundary element analysis.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  269:265--290, 2014.

\bibitem{song1997multilevel}
J.~Song, C.-C. Lu, and W.~C. Chew.
\newblock Multilevel fast multipole algorithm for electromagnetic scattering by
  large complex objects.
\newblock {\em IEEE Trans. Antennas Propag.}, 45(10):1488--1493, 1997.

\bibitem{tornberg-2008}
A.-K. Tornberg and L.~Greengard.
\newblock {A fast multipole method for the three-dimensional Stokes equations}.
\newblock {\em J. Comput. Phys.}, 227:1613--1619, 2008.

\bibitem{vioreanu_2014}
B.~Vioreanu and V.~Rokhlin.
\newblock {Spectra of Multiplication Operators as a Numerical Tool}.
\newblock {\em SIAM J. Sci. Comput.}, 36:A267--A288, 2014.

\bibitem{wala2018qbx}
M.~Wala and A.~Kl\"ockner.
\newblock {A Fast Algorithm for Quadrature by Expansion in Three Dimensions}.
\newblock {\em arXiv [math.NA]}, 1805.06106, 2018.

\end{thebibliography}
