BeginZE /home/oneil/codes/smooth-surface/geometries/prism.gid/prism.vv
   x -4.47544670104980469 4.47544670104980469
   y 5 -5
   z -15 15
   e 5
   v 0.37458987331696042 0.101391920937103003 -0.119000510305197746
   r 0.913915195039544215
   m 0.951117098331451416 0.293473511934280396 0.0961744636297225952 0 -0.141551971435546875 0.691042602062225342 -0.708818137645721436 0 -0.27448001503944397 0.660555362701416016 0.698804199695587158 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/oneil/codes/smooth-surface/geometries/prism.gid/prism.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

