BeginZE /Users/oneil/codes/smooth-surface/geometries/torus.gid/torus.vv
   x -8.41212081909179688 8.41212081909179688
   y 5 -5
   z -13.0766973495483398 13.0766973495483398
   e 4.35889911651611328
   v 0.230765089743030088 0.409529313751561375 0.746255674895787036
   r 0.471312722319170097
   m -0.449223577976226807 -0.514429450035095215 0.730452239513397217 0 0.892449736595153809 -0.22030012309551239 0.393702089786529541 0 -0.0416132360696792603 0.828752219676971436 0.558066427707672119 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/oneil/codes/smooth-surface/geometries/torus.gid/torus.vv

