BeginZE /home/oneil/codes/smooth-surface/geometries/rcube.gid/rcube.vv
   x -5.84691381454467773 15.8469142913818359
   y 14.6752967834472656 -4.67529678344726562
   z -30.9807624816894531 20.9807624816894531
   e 8.66025447845458984
   v 0.366291523883834236 -0.337107311830471934 0.290198163932232189
   r 0.817296886463864336
   m 0.604287385940551758 -0.721315205097198486 -0.338439255952835083 0 0.22739700973033905 0.563231110572814941 -0.794393718242645264 0 0.763627767562866211 0.403081983327865601 0.504378378391265869 0 0 0 0 1
   c 5 5 5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/oneil/codes/smooth-surface/geometries/rcube.gid/rcube.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

