BeginZE /home/oneil/codes/smooth-surface/geometries/rcube.gid/rcube.vv
   x -3.66025447845458984 13.6602544784545898
   y 14.6752967834472656 -4.67529678344726562
   z -30.9807624816894531 20.9807624816894531
   e 8.66025447845458984
   v 0.449604185880853158 0.333339142338079431 0.396129183509917826
   r 0.7278892513257047
   m 0.463933378458023071 -0.276935011148452759 0.841470658779144287 0 0.876417696475982666 0.281875491142272949 -0.390433371067047119 0 -0.129065275192260742 0.918614804744720459 0.373482197523117065 0 0 0 0 1
   c 5 5 5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/oneil/codes/smooth-surface/geometries/rcube.gid/rcube.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

